ASPNETCORE_ENVIRONMENT=Development

USE_MOCK_AUTH=true

# Client
MockUserSettings__Id=361f7c7a-0c25-4e6d-a3d9-d2584a9d80e6
MockUserSettings__Email=sample_client_555@yopmail.com
MockUserSettings__Phone=+79685555555
MockUserSettings__Role=Client

# Admin
# MockUserSettings__Id=03baa42b-d2c9-49e3-a4d1-4009492676c0
# MockUserSettings__Email=sample_admin_555@yopmail.com
# MockUserSettings__Phone=+79685555555
# MockUserSettings__Role=Admin

ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=sample;Username=postgres;Password=postgres;